<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Administración Adopción de perros</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
     <link href="css/sb-admin.css" rel="stylesheet"> 

    <!-- Morris Charts CSS -->
    <!-- <link href="css/plugins/morris.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Panel de Administración</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Administrador <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Salir</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Inicio</a>
                    </li>
                    
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-edit"></i> Agregar maskota</a>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Ver solicitudes</a>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-edit"></i> Editar registros</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Panel de administración <small>Solicitudes</small>
                        </h1>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div role="tabpanel">

                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Solicitudes</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Aprobadas</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Denegadas</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                                                <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Perro</th>
                  <th>Nombre</th>
                  <th>Correo</th>
                  <th>Teléfono</th>
                  <th>Comentario</th>
                  <th>Aceptar/Declinar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">perrolink</a>1</td>
                  <td>nombre</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>2</td>
                  <td>nombre</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>3</td>
                  <td>nombre</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>3</td>
                  <td>nombre</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>4</td>
                  <td>nombre</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>5</td>
                  <td>nombre</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>6</td>
                  <td>nombre</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>7</td>
                  <td>nombre</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>8</td>
                  <td>nombre</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>9</td>
                  <td>nombre</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>0</td>
                  <td>nombre</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>1</td>
                  <td>nombre</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>aptent</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>2</td>
                  <td>nombre</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>litora</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>3</td>
                  <td>nombre</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>4</td>
                  <td>nombre</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
                <tr>
                  <td><a href="#">perrolink</a>5</td>
                  <td>nombre</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                  <td>
                    <button type="button" class="btn btn-xs btn-success">Aceptar</button>
                    <button type="button" class="btn btn-xs btn-danger">Declinar</button>   
                  </td>
                </tr>
              </tbody>
            </table>
                </div>

                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            
                            <table class="table table-condensed">
            <thead>
              <tr>
                <th>perro</th>
                <th>Nombre</th>
                <th>correo</th>
                <th>telefono</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">perrolink</a></td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td><a href="#">perrolink</a></td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td><a href="#">perrolink</a></td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                            
                            <table class="table table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
                        </div>
                      </div>

                    </div>
 
                <!-- /.row -->


            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript 
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>-->

</body>

</html>
